loginbutton{
    position: absolute;
    top: 0;
    right: 1%;
    *{
      display: inline-block;
    }
    font-family: 'Bree Serif', serif;
    font-size: 18px;
    font-weight: 300;
    .component{
      padding: 11px 25px;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
    }
    .button{
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
    }

    &.open{
      right: 310px;
    }
}