# licenta

./: .gitignore  .gitignore~  .project  pom.xml
src/main/java/com/licenta/access/: RoleDAO.java  UserDAO.java
src/main/java/com/licenta/access/impl/: RoleDAOImpl.java  UserDAOImpl.java
src/main/java/com/licenta/adapter/: UserAdapter.java
src/main/java/com/licenta/constants/: ModelAttributeNames.java  PageName.java  RoleType.java  UrlMappings.java
src/main/java/com/licenta/controller/: ApplicationController.java  MainController.java  RoomSocketController.java  SearchSocketController.java  SocketController.java  UserController.java
src/main/java/com/licenta/dataobjects/: UserDTO.java
src/main/java/com/licenta/exceptions/: DuplicateEmailException.java
src/main/java/com/licenta/model/: JoinRequest.java  JoinResponse.java  OnlineUserResponse.java  Role.java  Room.java  SessionUser.java  User.java  UserWrapper.java  WebrtcIce.java  WebrtcSdp.java  WebrtcSdpRoom.java
src/main/java/com/licenta/security/configuration/: ApplicationContext.java  ApplicationInitializer.java  CsrfHeaderFilter.java  HibernateContext.java  SecurityContext.java  SecurityInitializer.java  SocketConnectedHandler.java  SocketDisconnectedHandler.java  WebSocketConfig.java
src/main/java/com/licenta/security/service/: UserService.java
src/main/java/com/licenta/service/: UserOnlineService.java  UserService.java
src/main/resources/: jdbc.properties  messages_en.properties  speakerly.properties
src/main/webapp/: .babelrc  app.js  appConfig.js  babel-options.js  babelOptions.js  commons.css  commons.less  config.js  gulpfile.js  index.html  ngDecorators.js  package.json  uiComponents.js
src/main/webapp/chatRoom/: chatRoom.html  chatRoom.js  userService.js
src/main/webapp/commons/: authService.js  componentConstants.js  externalServices.js  peerService.js  securedComponent.js  socketService.js  storageService.js
src/main/webapp/dist2/: app.js  app.js!transpiled  appConfig.js  appConfig.js!transpiled  babelOptions.js  config.js  gulpfile.js  login.js!transpiled  ngDecorators.js  ngDecorators.js!transpiled  search.js!transpiled  uiComponents.js  uiComponents.js!transpiled
src/main/webapp/dist2/chatRoom/: chatRoom.html  chatRoom.js  userService.js
src/main/webapp/dist2/commons/: authService.js  componentConstants.js  externalServices.js  peerService.js  securedComponent.js  socketService.js  storageService.js
src/main/webapp/dist2/commons/model/: user.js
src/main/webapp/dist2/login/: login.js
src/main/webapp/dist2/search/: search.html  search.js
src/main/webapp/home/: home.html  home.js
src/main/webapp/js/: login.js
src/main/webapp/login/: login.html  login.js
src/main/webapp/loginButton/: loginButton.css  loginButton.html  loginButton.js
src/main/webapp/search/: search.html  search.js
src/main/webapp/src/: app.js  appConfig.js  commons.less  index.html  index2.html  ngDecorators.js  uiComponents.js
src/main/webapp/src/chatRoom/: chatRoom.html  chatRoom.js  chatRoom.less  style.css
src/main/webapp/src/commons/: authService.js  externalServices.js  socketService.js  storageService.js
src/main/webapp/src/commons/model/: user.js
src/main/webapp/src/login/: login.html  login.js  login.less
src/main/webapp/src/loginButton/: loginButton.html  loginButton.js  loginButton.less
src/main/webapp/src/search/: search.html  search.js  search.less
src/main/webapp/textChat/: textChat.html  textChat.js  textChatService.js
src/main/webapp/videoChat/: videoChat.html  videoChat.js
src/test/resource/sql/: db-0.0.1.sql
src/test/webapp/vidtest/: caller1.html  caller2.html  peer.js
