@widthCont: 60%; // Appears 2 times
@widthLargeCol: 70%;
@widthSmallCol: 20%;

.form{
  width: @widthCont;
  margin: 10% auto;
  .button{
    float: right;
    width: @widthSmallCol;
    text-align: center;
  }
  .input{
    width: @widthLargeCol;
  }
  .largeCol{
    width: @widthLargeCol;
    display: inline-block;
  }
  .smallCol{
    width: 14%;
  }
  .list{
    margin-left: 35px;
    list-style-image: url('/src/images/srvStatusConnected.png');
  }

  .container{
    margin: 20px;
  }
}