// Color variables (appears count calculates by raw css)
@color0: #ffffff; // Appears 5 times
@color1: #414848; // Appears 4 times
@color2: #dfe9ec; // Appears 2 times
@color3: #3f9db8; // Appears 2 times
@color4: #56c2e1; // Appears 2 times

// Width variables (appears count calculates by raw css)
@width2: 300px; // Appears 2 times
@width3: 46px; // Appears 2 times

// Height variables (appears count calculates by raw css)
@height2: 47px; // Appears 2 times

#wrapper {
  height: 400px;
  margin: 70px auto;
  width: @width2;
}
.download {
  bottom: 25px;
  color: rgba(0,0,0,0.5);
  display: block;
  float: right;
  font-size: 11px;
  font-weight: bold;
  padding: 5px;
  position: absolute;
  right: 25px;
  text-align: right;
  text-decoration: none;
  text-shadow: 1px 1px 0 rgba(256,256,256,0.5);
  &:hover {
    color: rgba(0,0,0,0.75);
    text-shadow: 1px 1px 0 rgba(256,256,256,0.5);
  }
  &:focus {
    bottom: 24px;
  }
}
.gradient {
  background-image: -moz-radial-gradient(50% 50%, 50% 50%, rgba(213,246,255,1), rgba(213,246,255,0));
  background-image: -ms-radial-gradient(50% 50%, 50% 50%, rgba(213,246,255,1), rgba(213,246,255,0));
  background-image: -o-radial-gradient(50% 50%, 50% 50%, rgba(213,246,255,1), rgba(213,246,255,0));
  background-image: -webkit-gradient(radial, 0% 0%, 0% 100%, from(rgba(213,246,255,1)), to(rgba(213,246,255,0)));
  background-image: -webkit-radial-gradient(50% 50%, 40% 40%, rgba(213,246,255,1), rgba(213,246,255,0));
  background-image: url(/src/images/gradient.png);
  background-repeat: no-repeat;
  height: 600px;
  left: 50%;
  margin-left: -300px;
  margin-top: -300px;
  position: fixed;
  top: 50%;
  width: 600px;
  z-index: -2;
}
.login-form {
  -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
  -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
  background: #f3f3f3;
  border-radius: 5px;
  border: 1px solid @color0;
  box-shadow: 0 1px 3px rgba(0,0,0,0.5);
  margin: 0 auto;
  position: relative;
  width: @width2;
  .button{
    float:right;
  }

  .header {
    padding: 40px 30px 30px 30px;
    h1 {
      color: @color1;
      font-family: 'Bree Serif', serif;
      font-size: 28px;
      font-weight: 300;
      line-height:34px;
      margin-bottom: 10px;
      text-shadow: 1px 1px 0 rgba(256,256,256,1.0);
    }
    span {
      color: #678889;
      font-size: 11px;
      line-height: 16px;
      text-shadow: 1px 1px 0 rgba(256,256,256,1.0);
    }
  }
  .content {
    padding: 0 30px 25px 30px;
    .password {
      margin-top: 25px;
    }
    .pass-icon {
      margin-top: 25px;
    }
  }
  .footer {
    -moz-box-shadow: inset 0 1px 0 rgba(0,0,0,0.15);
    -webkit-box-shadow: inset 0 1px 0 rgba(0,0,0,0.15);
    background: #d4dedf;
    border-top: 1px solid @color0;
    box-shadow: inset 0 1px 0 rgba(0,0,0,0.15);
    overflow: auto;
    padding: 25px 30px 40px 30px;

    .register {
      background: none;
      border: none;
      color: @color1;
      cursor: pointer;
      display: block;
      float: right;
      font-family: 'Bree Serif', serif;
      font-size: 18px;
      font-weight: 300;
      margin-right: 20px;
      padding: 10px;
      text-shadow: 0px 1px 0 rgba(256,256,256,0.5);
      &:hover {
        color: @color3;
      }
      &:focus {
        bottom: -1px;
        position: relative;
      }
    }
  }
}
.user-icon {
  -moz-border-radius-bottomleft: 5px;
  -moz-border-radius-topleft: 5px;
  -webkit-border-bottom-left-radius: 5px;
  -webkit-border-top-left-radius: 5px;
  background: rgba(65,72,72,0.75) url(/src/images/user-icon.png) no-repeat center;
  display: block;
  height: @height2;
  left: 0px;
  padding-right: 2px;
  position: absolute;
  top:153px;
  width: @width3;
  z-index: -1;
}
.pass-icon {
  -moz-border-radius-bottomleft: 5px;
  -moz-border-radius-topleft: 5px;
  -webkit-border-bottom-left-radius: 5px;
  -webkit-border-top-left-radius: 5px;
  background: rgba(65,72,72,0.75) url(/src/images/pass-icon.png) no-repeat center;
  display: block;
  height: @height2;
  left: 0px;
  padding-right: 2px;
  position: absolute;
  top:201px;
  width: @width3;
  z-index: -1;
}
.content {
  input {
    &:focus+div {
      left: -46px;
    }
  }
}
.input, .user-icon, .pass-icon, .button, .register  {
  -moz-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}